cff-version: 0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Zhu"
    given-names: "Feng"
    orcid: "https://orcid.org/0000-0002-9969-2953"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
title: "paleoTS: Automated analysis of paleoclimate data"
version: v0.0.1
doi: TBD
date-released: 2022-07-18
url: "https://github.com/LinkedEarth/paleoTS"
