

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently asked questions &mdash; paleoTS 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating an account" href="account.html" />
    <link rel="prev" title="The philosophy behind PaleoTS" href="philosophy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> paleoTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">What is PaleoTS?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">The philosophy behind PaleoTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.html">Creating an account</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing PaleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Working with PaleoTS: a Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learn More</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Reproducing a scientific workflow with paleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Relevant Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing paleoTS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paleoTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently asked questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Do I need to use Pyleoclim with PaleoTS? Can I use other toolboxes?</p></li>
</ol>
<p>The short answer to this is yes. You can use any toolboxes and in any languages that your heart desires and write the component code. However, there are two caveats to take into consideration:</p>
<ul class="simple">
<li><p>You may need to create and store a Docker container for that specific library if you are planning to use our servers. Otherwise you just need to ensure that the library is available on your server along WINGS.</p></li>
<li><p>The data output need to be of similar type as what is needed by the abstract workflow (in most cases a JSON file). If you are planning to replace only certain components in workflow, make sure that the properties in the JSON file are filled out appropriately.</p></li>
</ul>
<p>You can learn more about creating your own components <a class="reference internal" href="working.html#creating-new-components"><span class="std std-ref">here</span></a>.</p>
<ol class="arabic simple" start="2">
<li><p>Do I need to use Docker containers?</p></li>
</ol>
<p>If you are planning to use PaleoTS through our server, you do. If you are <cite>installing your own version on your servers &lt;installing&gt;</cite>, you can make sure that all the packages you need are also on the server. You may need to rewrite existing code to work with packages installed on a server.</p>
<ol class="arabic simple" start="3">
<li><p>Can I work offline?</p></li>
</ol>
<p>When using our server, not at the moment. You can be offline while the runs execute but you will need an internet connection to interact with PaleoTS. If installing on your own machine, you may need an internet connection when pulling Docker containers.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="account.html" class="btn btn-neutral float-right" title="Creating an account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="philosophy.html" class="btn btn-neutral float-left" title="The philosophy behind PaleoTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Deborah Khider, Varun Ratnakar, Feng Zhu, Julien Emile-Geay, Yolanda Gil

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>