

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The philosophy behind PaleoTS &mdash; paleoTS 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="PaleoTS: automated time series analysis for the paleogeosciences" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> paleoTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">What is PaleoTS?</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The philosophy behind PaleoTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-paleots">What is PaleoTS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-paleots">Why PaleoTS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-details">Technical details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.html">Creating an account</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing paleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Working with PaleoTS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learn More</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Reproducing a scientific workflow with paleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Relevant Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing paleoTS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paleoTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The philosophy behind PaleoTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/philosophy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-philosophy-behind-paleots">
<span id="philosophy"></span><h1>The philosophy behind PaleoTS<a class="headerlink" href="#the-philosophy-behind-paleots" title="Permalink to this heading">¶</a></h1>
<section id="what-is-paleots">
<h2>What is PaleoTS?<a class="headerlink" href="#what-is-paleots" title="Permalink to this heading">¶</a></h2>
<p>PaleoTS represents a specific paleoclimate application of the <a class="reference external" href="https://knowledgecaptureanddiscovery.github.io/autoTS/">autoTS</a>, an automated system for time series analysis. autoTS is conceived around three ideas:</p>
<ul class="simple">
<li><p>To capture expert knowledge as semantic workflow templates that represent common multi-step analysis strategies and constraints.</p></li>
<li><p>To automatically characterize datasets to extract properties that will affect the choice of analytic methods (e.g., the data has missing values) to instantiate those workflow templates.</p></li>
<li><p>To curate a catalog of primitive pre-processing and analysis functions for timeseries data that map to workflow steps and are annotated with preconditions (e.g., evenly-spaced time series is requires), performance (e.g., bias in the low-frequency domain), and other constraints that will be used to generate solutions.</p></li>
</ul>
</section>
<section id="why-paleots">
<h2>Why PaleoTS?<a class="headerlink" href="#why-paleots" title="Permalink to this heading">¶</a></h2>
<p>Time series analysis can be useful to (1) identify periodicities, which may be associated with known phenomena; (2) investigate the temporal continuum to understand how energy within the Earth system is redistributes across various timescales;(3) assign time to the long geologic record of past climate varaibility; (4) filter to highlight specific features in climate datasets; (5) detect regime shift; (6) identify coherent spatiotemporal variability betweenn multiple independent series; (6) identify correlation between climate variables.</p>
<p>Although many signal processing methodologies relevant to time series analysis are widely available in popular packages and libraries in Matlab, R, and Python, there are important aspects that should be taken into consideration as are often unique to the dataset(s) of interest:</p>
<ul class="simple">
<li><p>Identifying methods and set parameters that are appropriate for a given dataset. For instance, most paleoclimate studies rely on datasets that are often unevenly-spaced in time. An analyst is then left with too choices: use a method appropriate for such datasets (e.g., the Lomb-Scargle Fourier Transform and the Weighted Wavelet Z-Transform) or regrid the data to use a more traditional method (such as the multi-taper method). Both approaches have tradeoffs that should be caefully evaluated for each problem.</p></li>
<li><p>Preparing data for analysis. In addition to the regridding problem mentioned above, time series are often pre-processed before analysis, including standardization and detrending. Although detrending allows highlighting high-frequency periodicities that may be of interest to the researcher and to remove spurious changes, the removal of a long-term trend can mask important, deterministic signals that may provide important clues about the behavior of the climate system.</p></li>
<li><p>Specifying the null hypothesis. To evaluate the significance of spectral peaks in a climate time series, a researcher needs to generate a null hypothesis.</p></li>
</ul>
<p>Consequently, time series analysis is often considered more of an art than a science, and a researcher may want to generate all possible solutions for their dataset to evaluate the robustness of their conclusions. This would be a duanting tasks if performed manually.</p>
<p>PaleoTS aims to help with this process by generating strategies for analysis and executing all possible solutions based on this strategy.</p>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this heading">¶</a></h2>
<p>The technical details are described in the following section but for now, think about how you would describe performing a statistical analysis at a high-level. Let’s use the example of spectral analysis. Essentially, it consists of pre-processing steps such as standardization, detrending and regridding, the analysis step (transformation from the time to the frequency domain), and assessment of significance. The strategy described here can be encasulated in an <strong>abstract template</strong> as shown in the figure below.</p>
<img alt="_images/PaleoTSv1.png" src="_images/PaleoTSv1.png" />
<p>This template can then be filled with various methods. For instance, detrending can be accomplished through linear detrending or a Savitzy-Golay filter and spectral analysis can be performed through a variety of methods. The model catalog keeps track of the methof and their associated requirements in the form of rules. For instance, MTM requires evenly-spaced data and linear detrending is only appopriate if the trend is linear. Each method has an implementation. As of September 2022, PaleoTs only uses methods available through the <a class="reference external" href="https://pyleoclim-util.readthedocs.io/en/master/">Pyleoclim</a> software package, which was developed in parallel. Please note that Pyleoclim is <strong>not</strong> necessary for PaleoTS and methods from other packages can be used as long as they meet specific criteria which are detailed in <a class="reference internal" href="working.html#working"><span class="std std-ref">Working with PaleoTS</span></a>.</p>
<p>In order for the rules to apply a data profiler allows to ‘sense’ the data. As of September 2022, we have two main sensors:</p>
<ul class="simple">
<li><p>Whether the data is evenly-spaced (see <a class="reference external" href="https://pyleoclim-util.readthedocs.io/en/master/core/api.html#pyleoclim.core.series.Series.is_evenly_spaced">this Pyleoclim method</a>)</p></li>
<li><p>Whether the data contains a trend using the Mann-Kendall test from <a class="reference external" href="https://pypi.org/project/pymannkendall/">this package</a>. We use the Hamed and Rao modified version of this test to address serial autocorrelation issues. If a trend is detected, a series of polynomials is then fitted to the data to determine whether the trend is linear. The determination is made by calculating the RMSE for each fit and identifiying the elbow for “best fit”. The method and its performance is described in a series of <a class="reference external" href="https://github.com/KnowledgeCaptureAndDiscovery/autoTS/tree/master/notebooks/Methods/Detrending">Jupyter Notebooks</a>.</p></li>
</ul>
<p>Based on the information about the method and the data, PaleoTS then chooses appropriate methods and steps for the data. For instance, if the data is evenly-spaced or the method doesn’t require evenly-spaced data (e.g., Lomb-Scargle), then PaleoTS will skip the regridding step. Similarly, if the profiler detects a nonlinear trend, the linear detrending method will not be applied.</p>
</section>
<section id="technical-details">
<h2>Technical details<a class="headerlink" href="#technical-details" title="Permalink to this heading">¶</a></h2>
<p>PaleoTS is built on the WINGS workflow system, which has been extended to include data profiler. WINGS is a semantic workflow system that assists scientists with the design of computational experiments. A unique feature of WINGS is that its workflow representations incorporate semantic constraints about datasets and workflow components, and are used to create and validate workflows and to generate metadata for new data products. Information about WINGS can be found <a class="reference external" href="https://www.wings-workflows.org">here</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PaleoTS: automated time series analysis for the paleogeosciences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Deborah Khider, Varun Ratnakar, Feng Zhu, Julien Emile-Geay, Yolanda Gil

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>