

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reproducing a scientific workflow with paleoTS &mdash; paleoTS 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relevant Publications" href="publications.html" />
    <link rel="prev" title="Working with PaleoTS: a Tutorial" href="working.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> paleoTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">What is PaleoTS?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">The philosophy behind PaleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.html">Creating an account</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing PaleoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Working with PaleoTS: a Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learn More</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reproducing a scientific workflow with paleoTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-exploration">Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-analysis">Spectral analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wavelet-analysis">Wavelet analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-wavelet-analysis">Cross-wavelet analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Relevant Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing paleoTS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paleoTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reproducing a scientific workflow with paleoTS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="reproducing-a-scientific-workflow-with-paleots">
<span id="workflow"></span><h1>Reproducing a scientific workflow with paleoTS<a class="headerlink" href="#reproducing-a-scientific-workflow-with-paleots" title="Permalink to this heading">¶</a></h1>
<p>In this example, we will reproduce one of the studies illustrating the use of Pyleoclim. This study was presented in a Jupyter Notebook, which can be found <a class="reference external" href="https://github.com/LinkedEarth/PyleoclimPaper/blob/main/Orbital%20Cycles/Chasing%20orbital%20cyclicities.ipynb">here</a>.  Note that this notebook is fully executable through <a class="reference external" href="https://mybinder.org/v2/gh/LinkedEarth/PyleoclimPaper/HEAD">MyBinder</a>.</p>
<p>The notebook demonstrates the use of spectral and wavelet analysis using a sea surface temperature reconstruction from Site ODP846 in the Eastern Equatorial Pacific. The goal is to explore the periodicities present in the 5-million years record and explore any coherency between insolation and the sea surface temperature record.</p>
<p>We strongly encourage you to learn how to use PaleoTS using <a class="reference internal" href="working.html#working"><span class="std std-ref">this tutorial</span></a> before diving into the scientific application.</p>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">¶</a></h2>
<p>The record is described in Mix et al. (1995), Shackleton et al. (1995), and Lawrence et al. (2006). The age model for the core was obtained by aligning the benthic <span class="math notranslate nohighlight">\(\delta^{18}O\)</span> to the benthic stack of Lisiecki and Raymo (2005, LR04) using the HMM-Match algorithm developed by Lin et al. (2014) as used by Khider et al. (2017). The latter is a probabilistic method that generates an ensemble of 1000 possible age models compatible with the chronostratigraphic constraints.</p>
<p>The dataset is stored in the Linked Paleo Data Format (LiPD, McKay and Emile-Geay (2016)) and available in PaleoTS (ODP846.Lawrence.2006.lpd).</p>
</section>
<section id="data-exploration">
<h2>Data exploration<a class="headerlink" href="#data-exploration" title="Permalink to this heading">¶</a></h2>
<p>Our first task is to extract the sea surface temperature record from the LiPD file. To do so, we will be using the <em>ExtractTsfromLiPD</em> workflow, accessible through Analysis -&gt; Run workflow, with the following parameters:</p>
<img alt="_images/Example_ExtractTs.png" src="_images/Example_ExtractTs.png" />
<p>Here, the <em>mode</em> parameter corresponds to the type of data in the LiPD file (chron or paleo) and <em>number</em> corresponds to the variable number. From the original study, we know that the sea surface temperature record is number 8.</p>
<p>Click on <em>Plan and Run Workflow</em> and head over to Analysis -&gt; Access Runs. Select the <em>ExtractTsfromLiPD</em> and next to output, click on the <em>save icon</em> to put the data into the system:</p>
<img alt="_images/Example_AddDataFromRun.png" src="_images/Example_AddDataFromRun.png" />
<p>Next, let’s create a simple <a class="reference external" href="https://pyleoclim-util.readthedocs.io/en/master/core/api.html#pyleoclim.core.lipdseries.LipdSeries.dashboard">dashboard</a> for our series. Go to Analysis -&gt; Run workflow and select the <em>LiPDDashboard</em> workflow with the following inputs:</p>
<img alt="_images/Example_Dashboard.png" src="_images/Example_Dashboard.png" />
<p>Click on <em>Plan and Run Workflow</em>, then head over to Analysis -&gt; Access Runs. The dashboard is presented here:</p>
<img alt="_images/Example_DashboardOutput.png" src="_images/Example_DashboardOutput.png" />
</section>
<section id="spectral-analysis">
<h2>Spectral analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this heading">¶</a></h2>
<p>Our next task is to run the <em>SpectralAnalysis</em> workflow on our ODP846 sea surface temperature record. Go to Analysis -&gt; Run Workflow. Select the <em>SpectralAnalysis</em> workflow and use the following parameters:</p>
<img alt="_images/Example_RunSpectral.png" src="_images/Example_RunSpectral.png" />
<p>Select <em>Plan and Run Workflow</em> to run all possible combinations.</p>
</section>
<section id="wavelet-analysis">
<h2>Wavelet analysis<a class="headerlink" href="#wavelet-analysis" title="Permalink to this heading">¶</a></h2>
<p>Our next task is to run the <em>WaveletAnalysis</em> workflow on our ODP846 sea surface temperature record. Go to Analysis -&gt; Run Workflow. Select the <em>WaveletAnalysis</em> workflow and use the following parameters:</p>
<img alt="_images/Example_RunWavelet.png" src="_images/Example_RunWavelet.png" />
<p>Select <em>Plan and Run Workflow</em> to run all possible combinations.</p>
</section>
<section id="cross-wavelet-analysis">
<h2>Cross-wavelet analysis<a class="headerlink" href="#cross-wavelet-analysis" title="Permalink to this heading">¶</a></h2>
<p>For the cross-wavelet analysis, let’s take the coherence between the ODP846 sae surface temperatures and insolation at 5S determined from orbital variations. This can be computed using the <a class="reference external" href="https://climlab.readthedocs.io/en/latest/">Climlab package</a>. Go to Analysis -&gt; Run Workflow. Select the <em>XWavelet_Coherence_Workflow</em> and use the following parameters:</p>
<img alt="_images/Example_RunXWavelet.png" src="_images/Example_RunXWavelet.png" />
<p>Select <em>Plan and Run Workflow</em> to run all possible combinations.</p>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">¶</a></h2>
<p>The workflows presented above resulted in thousands of runs. We analyzed the results and drew conclusions in the following <a class="reference external" href="https://github.com/LinkedEarth/paleoTS/blob/main/Chasing%20Orbital%20Cyclicities.ipynb">Jupyter Notebook</a>, which can be used as an example on how to parse runs from PaleoTS.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<p>Khider, D., Ahn, S., Lisiecki, L. E., Lawrence, C. E., &amp; Kienast, M. (2017). The Role of Uncertainty in Estimating Lead/Lag Relationships in Marine Sedimentary Archives: A Case Study From the Tropical Pacific. Paleoceanography, 32(11), 1275-1290.</p>
<p>Lawrence, K. T., Liu, Z. H., &amp; Herbert, T. D. (2006). Evolution of the eastern tropical Pacific through Plio-Pleistocene glaciation. Science, 312(5770), 79-83.</p>
<p>Lin, L., Khider, D., Lisiecki, L. E., &amp; Lawrence, C. E. (2014). Probabilistic sequence alignment of stratigraphic records. Paleoceanography, 29(976-989), 976-989.</p>
<p>Lisiecki, L. E., &amp; Raymo, M. E. (2005). A Pliocene-Pleistocene stack of 57 globally distributed benthic δ18O records. Paleoceanography, 20(PA1003).</p>
<p>McKay, N. P., &amp; Emile-Geay, J. (2016). Technical Note: The Linked Paleo Data framework – a common tongue for paleoclimatology. Climate of the Past, 12, 1093-1100.</p>
<p>Mix, A. C., J. Le, and N. J. Shackleton (1995), Benthic foraminiferal stable isotope stratigraphy from Site 846: 0–1.8 Ma, Proc. Ocean Drill. Program Sci. Results, 138, 839–847.</p>
<p>Shackleton, N. J., Hall, M. A., &amp; Pate, D. (1995). Pliocene stable isotope stratigraphy of ODP Site 846. Proc. Ocean Drill. Program Sci. Results, 138, 337-356.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="publications.html" class="btn btn-neutral float-right" title="Relevant Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="working.html" class="btn btn-neutral float-left" title="Working with PaleoTS: a Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Deborah Khider, Varun Ratnakar, Feng Zhu, Julien Emile-Geay, Yolanda Gil

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>